<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <ImageView
        android:id="@+id/imagen_logo"
        android:layout_width="260dp"
        android:layout_height="208dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Logo de la aplicación"
        android:src="@drawable/logocine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mensaje_gracias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias por hacer la compra!"
        android:textSize="20sp"
        android:textColor="#FF4441"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imagen_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>